spring.application.name=orm-learn
# Oracle Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=ormlearn
spring.datasource.password=qwerty5161
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Logging (optional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
